# ErgasiaAnaktisiTeliko

./: Dedomena  README.md  pom.xml
src/main/java/com/example/search/: Indexer.java  Searcher.java
